# Winhook

./: GlobalSuppressions.cs  README.md  Winhook.cs  Winhook.csproj  Winhook.snk
Models/: ClipboardHelper.cs  InputHook.cs  InputStates.cs  OnEvents.cs  PrivateHooks.cs
Services/: Interop.cs
Utilities/: Constants.cs
Utilities/Enums/: ButtonType.cs  InputType.cs  MouseType.cs  MoveType.cs  ScrollType.cs
Utilities/Structs/: HARDWAREINPUT.cs  KBDLLHOOKSTRUCT.cs  MSLLHOOKSTRUCT.cs  POINT.cs
