<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <ApplicationIcon>ReisProduction.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Winhook.snk</AssemblyOriginatorKeyFile>
    <Title>$(AssemblyName)</Title>
    <Version>25.5.1</Version>
    <Company>Reis Production</Company>
    <Authors>$(Company)</Authors>
    <Product>$(Company)</Product>
    <Description>Winhook</Description>
    <Copyright>Copyrights Reis Production 2025</Copyright>
    <PackageIcon>ReisProduction.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>Winhook
</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>25.5.1.4</AssemblyVersion>
    <FileVersion>25.5.1.4</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ReisProduction.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Windelay">
      <HintPath>..\Windelay\bin\Release\net9.0-windows10.0.26100.0\Windelay.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ReisProduction.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>